general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "volume mic"
order += "volume micb"
order += "volume capture"
/* order += "ipv6" */
/* order += "run_watch DHCP" */
/* order += "run_watch VPNC" */
order += "path_exists VPN"
order += "wireless wlp2s0"
order += "ethernet enp3s0f1"
order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "load"
order += "battery 0"
order += "tztime local"
order += "tztime berlin"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

volume micb {
        format = " (%devicename): %volume"
        format_muted = " (%volume)"
        device = "hw:0"
        mixer = "Headset Mic Boost"
        mixer_idx = 0
}

volume mic {
        format = " (%devicename): %volume"
        format_muted = " (%volume)"
        device = "hw:0"
        mixer = "Headset Mic"
        mixer_idx = 0
}

volume capture {
        format = "(%devicename): %volume"
        format_muted = ""
        device = "hw:0"
        mixer  = "Capture"
        mixer_idx = 0
}


wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp3s0f1 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
        integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tap0"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime berlin {
        format = "%d-%m-%Y %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "cpu:%1min-%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

memory {
        format = "m:%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "dsk:%free"
}

read_file uptime {
        path = "/proc/uptime"
}
